0:0:0:0:0:0:0:1 - - [24/Mar/2018:20:52:55 +0800] "GET /demo8.html HTTP/1.1" 404 971 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Mar/2018:20:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:20:54:09 +0800] "GET /demo8.html HTTP/1.1" 200 938 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Mar/2018:20:54:09 +0800] "GET /angular.min.js HTTP/1.1" 404 979 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:20:55:41 +0800] "GET /demo8.html HTTP/1.1" 304 - http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Mar/2018:20:55:41 +0800] "GET /angular.min.js HTTP/1.1" 404 979 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:20:56:41 +0800] "GET /demo8.html HTTP/1.1" 304 - http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Mar/2018:20:56:41 +0800] "GET /angular.min.js HTTP/1.1" 404 979 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:21:00:12 +0800] "GET /demo8.html HTTP/1.1" 200 975 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Mar/2018:21:00:12 +0800] "GET /angular.min.js HTTP/1.1" 404 979 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:21:01:41 +0800] "GET /demo8.html HTTP/1.1" 304 - http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Mar/2018:21:01:41 +0800] "GET /angular.min.js HTTP/1.1" 404 979 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:21:04:36 +0800] "GET /demo8.html HTTP/1.1" 200 1619 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Mar/2018:21:04:36 +0800] "GET /angular.min.js HTTP/1.1" 404 979 http-bio-8082-exec-2 4
